*,
::before,
::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

body {
  min-height: 100vh;
}

img,
picture,
svg,
video {
  display: block;
  width: 100%;
}

/* Typography */

body {
  font-family: "Source Sans 3", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #151515;
}


.ff-accent {
  font-family: "Roboto", sans-serief;
}

.fw-semi-bold {
  font-weight: 600;
}

.fw-bold {
  font-weight: 700;
}

.text-uppercase {
  text-transform: uppercase;
}

.fc-100 {
  color: #ffffff;
}

.fc-200 {
  color: #d7d7d7;
}

.fc-400 {
  color: #505050;
}

.fs-200 {
  font-size: 0.75rem;
}

.fs-footer {
  font-size: 0.75rem;
}

.fs-300 {
  font-size: 0.875rem;
}

.fs-logo {
  font-size: 0.875rem;
}

.fs-400 {
  font-size: 1rem;
}

.fs-article-p {
  font-size: 1rem;
}

.fs-about-h {
  font-size: 1rem;
}

.fs-btn {
  font-size: 1rem;
}

.fs-600 {
  font-size: 1.5rem;
}

.fs-700 {
  font-size: 2rem;
}

.fs-article-title {
  font-size: 2rem;
}

.fs-750 {
  font-size: 2.125rem;
}

.bg-600 {
  background-color: #202020;
}

@media (min-width: 37.5em) {
  .fs-200 {
    font-size: 1rem;
  }

  .fs-footer {
    font-size: 0.75rem;
  }

  .fs-300 {
    font-size: 0.875rem;
  }

  .fs-logo {
    font-size: 1.25rem;
  }

  .fs-400 {
    font-size: 1.5rem;
  }

  .fs-article-p {
    font-size: 1.125rem;
  }

  .fs-about-h {
    font-size: 1.25rem;
  }

  .fs-btn {
    font-size: 0.875rem;
  }

  .fs-700 {
    font-size: 2.5rem;
  }

  .fs-article-title {
    font-size: 2.25rem;
  }

  .fs-750 {
    font-size: 2.25rem;
  }
}

/* layout */

.container {
  max-width: 1000px;
  margin: 0 auto;
}

/* Header */

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
}

/* Logo */

.logo {
  display: flex;
  align-items: center;
  gap: 0.31rem;
}

.logo-image {
  max-width: 23px;
  aspect-ratio: 1;
}

/* Navigation */

.main-nav {
  list-style: none;
  display: flex;
  gap: 1.88rem;
}

.nav-link {
  text-decoration: none;
  color: inherit;
}

/* Hero */

.hero {
  background-image: url("images/blog-image-hero.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 293px;
  display: flex;
  align-items: end;
  margin-bottom: 2.19rem;
}

.hero-details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 1.56rem 1.25rem;
}

.hero-title {
  grid-column: 1 / -1;
  text-decoration: none;
  color: inherit;
}

.hero-description {
  grid-column: 1 / -1;
}

@media (min-width: 37.5em) {
  .hero {
    min-height: 488px;
    padding-block: 2.5rem;
    margin-bottom: 3.13rem;
  }
}

@media (min-width: 53.13em) {
  .hero-description {
    grid-column: 1 / 3;
  }
}

/* Posts */

.posts {
  padding: 0rem 1.25rem 2.81rem 1.25rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2.5rem;
}

.posts-btn,
.posts-label {
  grid-column: 1 / -1;
  text-align: center;
}

.posts-btn {
  color: inherit;
}

@media (min-width: 37.5em) {
  .posts {
    gap: 1.56rem;
  }
}

/* Card */

.card {
  display: grid;
  gap: 0.31rem;
  cursor: pointer;
  transition: all 0.5s ease;
}

.card>* {
  pointer-events: none;
}

.card:hover {
  transform: scale(0.95);
}

.card-image {
  height: 232px;
  object-fit: cover;
  border-radius: 0.31rem;
  margin-bottom: 0.31rem;
}

/* Footer */

.main-footer {
  text-align: center;
  padding: 2.19rem;
}

/* about page */

.about-me {
  padding: 1.56rem 1.25rem;
}

.user-avatar {
  max-width: 182px;
  aspect-ratio: 1;
}

.about-title {
  margin: 1.56rem 0rem 0.94rem 0rem;
  line-height: 2.5rem;
}

@media (min-width: 37.5em) {
  .about-me {
    display: flex;
    align-items: center;
    gap: 1.88rem;
  }
}

/* post page */

.content-container {
  max-width: 844px;
  margin: 0 auto;
  padding: 1.56rem 1.25rem;
}

.post-section {
  display: grid;
  gap: 1.25rem;
  margin-bottom: 1.25rem;
}

.post-image {
  margin: -0.63rem 0rem 1.25rem 0rem;
}